<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>记事本</title>
<style>
    #app{
        width: 500px;
        height: 400px;
        margin: 30px auto;
        box-shadow: 1px 1px 1px 1px grey;
    }
    input{
        width: 100%;
        height: 40px;
        border: 1px white solid;
        border-bottom: 2px lightgray solid;
        font-size: 1em;
        font-family: 宋体;
    }
    ul{
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 360px;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    li{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        border-bottom: 1px lightgray solid ;
        position: relative;
    }
    span{
        position: absolute;
        right: 10px;
        display: none;
        cursor: pointer;
    }
    li:hover span{
        display: block;
    }
</style>
</head>
<body>
    <div id="app">
      <input type="text" placeholder="请输入文字" v-model="inputvalue" @keyup.enter="add">     
      <ul>
         <li v-for="(item,i) in list">{{i+1}}、&nbsp;&nbsp;{{item}} <span class="x" @click="del(index)">X</span></li>
      </ul>
      <div style="width: 500px; height: 40px; display: flex; align-items: center; margin: auto;position:relative;">
        <strong v-if="list.length != 0"> {{ list.length }} &nbsp;项 </strong>
        <h2 v-show="list.length != 0" @click="clean" style="position:absolute; right: 0px; cursor: pointer;">clean</h2>
   </div>
    </div>

<script src="js/vue-2.4.0.js"></script>
<script>      
    var vm = new Vue({
        el: "#app",
        data: {
          list: ["山海经","红楼梦","三国演义","西游记"],
          inputvalue: "good good study, day day up"       
        },
        methods: {
          add:function(){
             this.list.push(this.inputvalue);
          },
          del:function(index){
              this.list.splice(index,1);
          },
          clean:function(){
              this.list = [];
          }
        }
    })
</script>
</body>
</html>